
.supplier-details-page{
  
  .detailsPage;
  background:rgba(255, 255, 255, 1);
  
  	.workspace{
      	overflow-y:scroll;
	  	background:rgba(255, 255, 255, 1);
		overflow-y:scroll;
		padding-left:2em;
		padding-top:2em;
		
	  	.supplier-details{
			display:flex;
			flex-direction:column;
			
			.input-containers{
				display:flex;
				flex-direction:row;
				justify-content:flext-start;
				align-items:center;
				
				md-input-container{
					margin-right:1.25em;
					
					&.name{
						width:48em;
					}
					
					&.telephone{
						width:15em;
					}
					
					&.fax{
						width:15em;
					}
					
					&.email{
						width:15em;
					}
					
					&.address{
						width:48em;
					}
					
					&.city{
						width:14em;
					}
					
					
					&.territory{
						width:14em;
					}
					
					&.country{
						width:10em;
					}
				
					&.zipcode{
						width:6em;
					}
					
					input{
						border:1px solid;
						background:#CCC;
					}
				}
				
				
				
			}
	  	}
      .details{
          width:auto;
          tr{
              td{ 
                  color:#666;
                  padding: 0.5em;
                  .input-style{
                    border:none;
                    color:#999;
                    font-size:1em;
                    outline:none; 
                    
                  }
                  input{
                      
                  }
                  textarea{
                      .input-style;
                      .transition(all, 250ms, linear);
                       height:4em;
                       width:8em;
                       padding:0.4em;
                       &:focus{
                          height:8em;
                          width:20em;
                       }
                  }
                
                
              }
          }
      }
  }
  .mapContainer{
    position:absolute;
    top:10px;
    right:10px;
    left:325px;
    bottom:10px;
    min-width:210px;
    min-height:210px;
    overflow:hidden;
    background:#A0A0A0;
    border-radius:5px;
  }
  #map_canvas{
    
    top:5px;
    bottom:5px;
    left:5px;
    right:5px;
    min-width:200px;
    min-height:200px;
    position:absolute;
    
  }
  
  	//View Supplier Contacts
  	.supplierContacts{
    	background:#FFFFFF;
    	min-width:40em;
		margin-top:5em;
		
		thead{
			tr{
				background-color:rgb(96,125,139);
			
				th{
					font-family:proxima;
					color:rgba(255, 255, 255, 1);
					padding:1em;
				}
			}
		}
	
    	tbody{
      	  	margin-top:10px;
		  	
			tr{
				td{
					padding:0.5em;
					border-left:1px dotted rgba(0, 0, 0, 0.35);
					border-bottom:1px dotted rgba(0, 0, 0, 0.35);
					
					&:first-child{
						border-left:none;
					}
					
					&:last-child{
						border-left:none;
						text-align:right;
						padding-right:1em;
					}
				}
			}
    	}
  	}
}
