
.viewSuppliersPage{
    .viewPage;
  
    /*
     * Workspace
     */
	left:0;

    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		padding-top:5em;
		padding-bottom:1em;
		display:flex;
		flex-direction:column;
		align-items:center;
		
		nav{
			width:95%;
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			align-items:center;
			margin-bottom:2em;
			
			.title{
				
			}
			
			.add-btn{
				align-self:flex-end;
				text-decoration:none;
				font-family:proxima;
				padding:1em;
				min-width:10em;
			}
		}
		
		.title-bar{
			display:flex;
			flex-direction:row;
			border-bottom: 1px solid #4F6874;
			background-color:rgb(96,125,139);
			
			div{
				display:flex;
				flex-direction:row;
				align-items:center;
				justify-content:space-around;
				padding:1em 0;
				background:rgb(96,125,139);
				color:rgba(255, 255, 255, 1);
				border-left:1px dotted rgba(0, 0, 0, 0.35);
				overflow:hidden;
				
				&:first-child{
					border-left:none;
				}
				
				&.id{
					width:5%;
				}
	
				&.name{
					width:25%;
				}
	
				&.address{
					width:35%;
				}
				
				&.telephone{
					width:25%;
				}
	
				&.fax{
					width:25%;
				}
				
				&.email{
					width:20%;
				}
			}
		}
        
        .outer-container{
            height:100%;
            overflow-y:scroll;
			
            .inner-container{
                width:100%;
                height:auto;
                .item-container{
                    width:100%;
                    background-color:red;
                    position:relative;
                    height:3em;
                    &:hover{
                        background-color:red;
                    }
                    
                    .item{
						display:flex;
						flex-direction:row;
                        width:100%;
                        background-color:#FFF;
                        position:absolute;
                        left:0;
						top:0;
                        font-size:1em;
                        height: 3em;
                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
                        text-decoration:none;
                        color:#000;
                        cursor:pointer;
                        .transition(all, 150ms, linear);
                        
						&:hover{
                            background-color:#E4EEF4;
                        }
                        
                        &.selected{
                            background-color:orange;
                        }
						
                        
						div{
							display:flex;
							flex-direction:row;
							align-items:center;
							padding-left:1em;
							justify-content:flex-start;
							border-left:1px dotted rgba(0, 0, 0, 0.35);
							overflow:hidden;
							
							&:first-child{
								border-left:none;
							}
							
							&.id{
								width:5%;
							}
	
							&.name{
								width:25%;
							}
	
							&.address{
								width:35%;
							}
				
							&.telephone{
								width:25%;
							}
	
							&.fax{
								width:25%;
							}
				
							&.email{
								width:20%;
							}
						}
                    }
                }
            }
        }
    }
}
