


.model-view-page{
  	.viewPage;
  	left:0;
  
  	.workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		padding-top:3em;
		padding-bottom:1em;
		display:flex;
		flex-direction:column;
		align-items:center;
	 
		nav{
			width:95%;
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			align-items:center;
			margin-bottom:2em;
			
			.title{
				
			}
			
			.right-menu{
				display:flex;
				justify-content:space-between;
				align-items:center;
				
				.map-btn{
					margin-right:1em;
				}
				
				.add-btn{
					align-self:flex-end;
					text-decoration:none;
					font-family:proxima;
					background:#607d8b;
					color:#FFF;
					padding:1em;
					width:10em;
				}
			}
			
		}
		
		.models-container{
			display:flex;
			flex-wrap:nowrap;
			width:95%;
			position:relative;
			height:100%;
		
			.acknowledgements{
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				z-index:1;
			
				.title-bar{
					display:flex;
					flex-direction:row;
					border-bottom: 1px solid #4F6874;
					background-color:rgb(96,125,139);
					width:100%;
			
					div{
						display:flex;
						flex-direction:row;
						align-items:center;
						justify-content:space-around;
						padding:1em;
						background:rgb(96,125,139);
						color:rgba(255, 255, 255, 1);
						border-left:1px dotted rgba(0, 0, 0, 0.35);
			
						&:first-child{
							border-left:none;
						}
			
						&.preview{
							width:20%;
						}

						&.model{
							width:20%;
						}

						&.name{
							width:10%;
						}
			
						&.properties{
							width:8%;
						}

						&.back-pillow{
							width:10%;
						}
					}
				}
	
		        .outer-container{
		            height:100%;
		            overflow-y:scroll;
					width:100%;
		
		            .inner-container{
		                width:100%;
		                height:auto;
		                .item-container{
							@cell-height:7em;
							
		                    width:100%;
		                    position:relative;
		                    height:@cell-height;
							display:flex;
							flex-direction:column;
							overflow:hidden;
							z-index:0;
	                                    		
		                    .item{
								display:flex;
								flex-direction:row;
		                        width:100%;
		                        background-color:#FFF;
		                        left:0;
								top:0;
		                        font-size:1em;
		                        height:@cell-height;
		                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
		                        text-decoration:none;
		                        color:#000;
		                        cursor:pointer;
		                        .transition(all, 150ms, linear);
                      
								&:hover{
		                            background-color:#E4EEF4;
									
									.col{
										input[type=text]{
				                            background-color:#E4EEF4;
											
										}
									}
		                        }
                      
		                        &.selected{
		                            background-color:orange;
		                        }
					
                      
								.col{
									display:flex;
									flex-direction:row;
									align-items:center;
									padding-left:1em;
									justify-content:flex-start;
									border-left:1px dotted rgba(0, 0, 0, 0.35);
									text-decoration:none;
									color:rgb(0, 0, 0);
									
									&:first-child{
										border-left:none;
									}
						
									&.preview{
										width:20%;
										
										img{
											width:100%;
										}
									}

									&.model{
										width:20%;
									}

									&.name{
										width:10%;
									}
						
									&.properties{
										width:8%;
										padding:0;
										justify-content:space-around;
									}
			
									&.back-pillow{
										width:10%;
										padding-left:0.2em;
									}
									
									input[type=text]{
										background:white;
										height:@cell-height;
										width:100%;
										color:rgb(0, 0, 0);
										border:none;
										text-align:center;
									}
									
									input[type=checkbox]{
									}
								}
		                    }
		                }
		            }
		        }
			}
		}   
  	}
}
