.scanner-page{
	height:100%;
	width:100%;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	
	md-action{
		.flex;
		.justify-content(space-between);
		padding:1em;
		//color:#607d8b;
		background:#607d8b;
		color:#FFF;
		margin:0;
		.align-items(center);

		md-input-container{
			margin:0;
			min-width:12em;
		}

		.search-container{
			.flex;
			.flex-direction(row);
			
			md-autocomplete{

				width:20em;

				input{
					color: rgba(0,0,0,1);
				}
				
			}
		}
		
		
		.btn-container{
			display:flex;
			justify-content:space-between;
			align-content:flex-end;
			
			button{
				margin-left:2em;
				color:#607d8b;
			}

			.lang-button-container{
				margin-left:2em;

				button{
					padding:0 2px;
					color:rgb(255, 255, 255);
					min-width:3.5em;
					margin:6px 0;					
				}
				
			}
		}
		
	}
	
	.main-container{
		position:absolute;
		top:5em;
		bottom:0;
		width:100%;
		display:flex;
		flex-direction:row;
		
		.details-container{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			width:20em;
			z-index: 1;
			@divisionHeight: 10em;
			
			.ack-container{
				position:absolute;
				top:0;
				height:@divisionHeight;
				left:0;
				right:0;
				.flex;
				.justify-content(space-around);
				.align-items(center);
				padding:0 1em;
				border-right: 1px dotted rgb(0,0,0);
				
				md-autocomplete{

				}
			}

			.employee-container{
				position:absolute;
				top:@divisionHeight;
				bottom:0;
				left:0;
				right:0;
				border-right: 1px dotted black;
				border-top: 1px dotted black;
				z-index: 1;

				.employee-drop-down-selector{
					position:absolute;
					top:1em;
					width:100%;
					left:0;
					height:auto;
					//height:2em;
					//overflow-y:scroll;
					//width:20%;
					display:flex;
					justify-content:space-around;
					z-index:10;
				
					md-select{
						min-width:12em;

						.md-select-value{
							.employee-img-container{
								border-radius: 50%;
								
								img{
									display: none;
									max-height:100px;
									max-width:100px;
									margin-right:2em;
									min-width:50px;
								}
							}
							
							label{
								position: relative;
								top:0;
								left:0;
							}
						}
					}

					.employee{
						height:2em;
						width:100%;
					}
				}
				
				.employee-placeholder{
					position:absolute;
					top:0;
					left:0;
					bottom:0;
					width:100%;
					display:flex;
					flex-direction:column;
					align-items:center;
					justify-content:center;
				
					h2{
						color:rgba(0, 0, 0, .35);
					}
				}
			
				.employee{
					position:absolute;
					top:0;
					left:0;
					bottom:0;
					width:100%;
					padding-top:10em;
					border-right:1px solid rgba(0, 0, 0, .50);
					display:flex;
					flex-direction:column;
					align-items:center;
				
					.img-container{
						margin-top:1em;
						background:transparent;
						border-radius:50%;
						overflow:hidden;
						min-height:16em;
						max-height: 16em;
						max-width: 16em;

						img{
							width:100%;
							height:auto;
						}
					}
				
					h2{
					
					}
					
					.equipment-container{
						margin-top:5em;
						height:100%;
						overflow-y:scroll;
					}
				}
				
			}
		}
		
		.checkout-container{
			position:absolute;
			top:0;
			right:0;
			left:20em;
			bottom:0;
			padding:0;
			overflow-y:scroll;
			.flex;
			flex-wrap:wrap;
			.flex-direction(row);
			
			md-card{
				max-width:32%;
				max-height:32em;
				box-shadow: 0 1px 3px 0 rgba(0,0,0,.5),0 1px 1px 0 rgba(0,0,0,.44),0 2px 1px -1px rgba(0,0,0,.42);
				
				//Toggle button
				.toggle-button{
					box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
					.flex;
					.flex-direction(row);
					margin:0.5em;
					background:transparent;
					border-radius:5px;
					min-width:11em;
					
					.button{
						padding:0.25em;
						//border:1px solid rgb(210,210,210);
						outline:none;
						cursor:pointer;
						height:2.1em;
						width:4em;
						.flex;
						.flex-direction(row);
						.align-items(center);
						.justify-content(center);
						color:rgb(150,150,150);
						.transition(all, 150ms);
						min-width:5em;
						
						span{
							font-size:0.8em;
						}
						
						&:first-child{
							border-radius:5px 0 0 5px;
							border-right:none;
						}
						
						&:last-child{
							border-radius:0 5px 5px 0;
							border-left:none;
						}
						
						&.active{
							background:rgb(68,138,255);
							span{
								color:rgb(255, 255, 255);
							}
						}
					}
				}
				
				md-card-content{
					flex:1;
					
					.img-container{
						width:100%;
						height:8em;
						overflow:hidden;
						.flex;
						.flex-direction(row);
						.justify-content(center);

						img{
							width:auto;
							height:100%;
						}
					}
					
					.supply-details{
						.flex;
						.flex-direction(column);
						.align-items(flex-start);
						.justify-content(flex-start);
						margin-top:2em;

						h3{
							margin-bottom:0.5em;
						}

						md-input-container{
							margin:0.5em 0;

							&:first-child{
								width:100%;
							}
						}
					}
					
					span{
						font-size:0.9em;
						color:rgb(100,100,100);
						
					}
				}
				
				md-card-actions{
					.flex;
					.flex-direction(row);
					.align-items(center);
					.justify-content(space-between);

					.context-menu{
						.flex;
						.flex-direction(row);
						.align-items(center);
						.justify-content(space-around);
					}
				}
				
				&.equipment{
					.flex;
					flex-grow:0;
					
					.item-ctrl{
						margin-left:1em;
						.flex;
						.flex-direction(column);
						.align-items(center);
					
						md-radio-group{
							md-radio-button{
								margin:0.25em;
								font-size:0.9em;
							}
						}
					}
					
					
				}
				
				&.supply{

					.item-ctrl{
						padding-top:1.5em;

						md-input-container{

							width:100%;
						}
					}
					
				}
			}
			
			.category-container{
			
				border-bottom:1px dotted #CCC;
				
				&.warn{
					background:#F5B2B2;
				}
				
				display:flex;
				flex-direction:column;
				flex-wrap:norwap;
				justify-content:space-between;
				align-items:center;
				padding:1em 0;
				
				h3{
					//white-space:nowrap;
				}
				.img-container{
					height:10em;
					width:10em;
					overflow:hidden;
					border-radius:5em;
					margin-left:1em;
					
					img{
						height:100%;
						width:auto;
					}
				}
			
				.item-ctrl{
					display:flex;
					flex-wrap:nowrap;
					flex-direction:row;
					justify-content:space-between;
					align-items:center;
					margin-right:1em;
					
					.md-button{
						margin-left:2em;
					}
					.switch-container{
					}
				}
				
				
				&.equipment{
					display:flex;
					flex-direction:row;
					justify-content:flex-start;
					width:100%;
					height:10em;
					padding:0;
					
					.img-container{
						height:100%;
						width:20em;
						margin:0;
						
						.camera{
							height:100%;
							width:15em;
						
							.active-media-area{
								top:0;
								bottom:1.8em;
							
								canvas{
									top:0;
								}
							
								video{
									top:0;
								}
							}
							.btn-menu{
								div{
									background:#607d8b;
									color:#FFFFFF;
								}
							}
						}
					}
					
					
					.equipment-info-container{
						width:100%;
						height:100%;
						
						div.container{
							display:flex;
							flex-direction:row;
							justify-content:space-between;
							align-items:center;
							
							width:100%;
							height:50%;
							
							&.new-equipment{
								height:100%;
								
								md-input-container{
									margin-left:2em;
								}
							}
							
							&.overview{
								h3{
									margin-left:1em;
								}
							}
				
							&.details{
								width:auto;
								align-self:flex-start;
								align-items:center;
								justify-content:space-between;
								padding:0 2em;
							
								h4{
									margin-left:3em;
								}
							
								.equipment-employee-container{
									display:flex;
									flex-direction:row;
									flex-wrap:nowrap;
									margin-right:1em;
									align-items:center;
									margin-left:3em;
								
									.img-container{
										margin-right:1em;
										height:5em;
										width:auto;
							
										img{
											height:100%;
											width:auto;
										}
									}
								}
							}
						}
					}
				}
				
				.supply{
					display:flex;
					flex-direction:row;
					flex-wrap:norwap;
					justify-content:space-between;
					align-items:center;
					padding:1em 0;
					width:100%;
					border-bottom:1px dotted rgba(0, 0, 0, 0.35);
					
					&:last-child{
						border:none;
					}
					
					.item-ctrl{
						height:10em;
						
						.btn-panel{
							height:100%;
							display:flex;
							flex-direction:column;
							justify-content:space-between;

						}
					}
				}
			}
		}
	}
	md-divider{
		border-top-color:rgba(0, 0, 0, .50);
	}
	
}