/*
 * LESS file for the project details view page
 */

.project-details-page{
    .details-page;
    
    /*
     * Modal Section
     */
    .modal{
        /*
         * Adding a new Room section
         */
        &.add-room{
            .details{
                position:absolute;
                left:0px;
                width:25%;
                tr{
                    width:100%;
                    td{
                        &.image{
                            height:auto;
                            width:100%;
                            img{
                                width:90%;
                                margin:0px 5%;
                                height:auto;
                            }
                            
                        }
                    }
                }
            }
            .selector{
                position:absolute;
                right:50%;
                left:25%;
                border-left:1px solid #282828;
                height:100%;  
                top:0px;
                ul{
                    list-style:none;
                    li{
                        border-bottom:1px solid #282828;
                        padding:0.8em 0em 0.8em 1em;
                        text-align:left;
                        cursor:pointer;
                        .transition(all, 250ms, linear);
                        &:hover{
                            background-color:red;
                        }
                      
                      
                    }
                }
            }
            .media-container{
                position:absolute;
                top:0px;
                bottom:0px;
                right:0px;
                left:50%;
                border-left:1px solid #282828;
                .bottom_bar{
                    position:absolute;
                    bottom:0px;
                    left:0px;
                    width:100%;
                    height:1.8em;
                    background-color:#313131;
                    border-top:1px solid #282828;
                    border-radius:0px 0px 2px 2px;
                    text-align:center;
                    button{
                        color:#FFFFFF;
                        width:96%;
                        margin:0.3em 2%;
                        padding:0.2em;
                        font-size:0.8em;
                        background-color:#313131;
                        border:1px solid #282828;
                        cursor:pointer;
                        border-radius:2px;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        //.transition(all, 250ms, ease);
                        //States
                        &:hover{
                            background-color:#3A3A3A;
                        }
                        &:active{
                            background-color:#444444;
                            color:#000000;
                        }
                    }
                }
                
                &.image{
                  
                    .cropper{
                        bottom:1.8em;
                    }
                  
                }
                
                &.files{
                    .file-handler{
                        bottom:1.8em;
                    }
                }
            }
            
        }
    }
    
	.sidebar{
		
		div{
			display:flex;
			justify-content:space-between;
			
			img{
				height:1.25em;
				width:auto;
				margin-bottom:-0.3em;
			}
		}
		
		a{
			display:flex;
			justify-content:space-between;
			
			img{
				height:1.25em;
				width:auto;
				margin-bottom:-0.3em;
			}
		}
		
	}
	
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		padding:15em 0 1em 0;
		background:#FFF;
		
        .details{
			position:absolute;
			width:100%;
			padding:1em;
			height:8em;
			top:0;
			left:0;
            color:rgba(0, 0, 0, 1);
			
			
			table{
				float:left;
				margin-top:0.25em;
				&:last-child{
					margin-left:2em;
				}
			}
			
			.due-date{
				cursor:pointer;
			}
			
			.customer{
				cursor:pointer;
			}
        }
		
        md-tabs{
        	position:absolute;
			top:9em;
			left:5%;
			width:90%;
        }
		
		.panel-container{
			//position:relative;
			height:100%;
			width:100%;
			
			.po-panel{
				display:flex;
				flex-direction:column;
				height:100%;
				align-items:center;
				
				
				.title-bar{
					width:90%;
					display:flex;
					flex-direction:row;
					border-bottom: 1px solid #4F6874;
					background-color:rgb(96,125,139);
					
					div{
						display:flex;
						flex-direction:row;
						align-items:center;
						justify-content:space-around;
						padding:1em;
						background:rgb(96,125,139);
						color:rgba(255, 255, 255, 1);
						border-left:1px dotted rgba(0, 0, 0, 0.35);
				
						&:first-child{
							border-left:none;
						}
				
						&.id{
							width:10%;
						}
	
						&.order-date{
							width:10%;
						}
	
						&.customer{
							width:25%;
						}
				
						&.project{
							width:20%;
						}
	
						&.delivery-date{
							width:10%;
						}
				
						&.total{
							width:15%;
						}
				
						&.status{
							width:10%;
						}
					}
				}
        
		        .outer-container{
		            height:100%;
		            width:90%;
		            overflow-y:scroll;
			
		            .inner-container{
		                width:100%;
		                height:auto;
		                .item-container{
		                    width:100%;
		                    //background-color:red;
		                    position:relative;
		                    height:3em;
		                    &:hover{
		                        //background-color:red;
		                    }
                    
		                    .item{
								display:flex;
								flex-direction:row;
		                        width:100%;
		                        background-color:#FFF;
		                        position:absolute;
		                        left:0;
								top:0;
		                        font-size:1em;
		                        height: 3em;
		                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
		                        text-decoration:none;
		                        color:#000;
		                        cursor:pointer;
		                        .transition(all, 150ms, linear);
                        
								&:hover{
		                            background-color:#E4EEF4;
		                        }
                        
		                        &.selected{
		                            background-color:orange;
		                        }
						
                        
								div{
									display:flex;
									flex-direction:row;
									align-items:center;
									padding-left:1em;
									justify-content:flex-start;
									border-left:1px dotted rgba(0, 0, 0, 0.35);
							
									&:first-child{
										border-left:none;
									}
							
									&.id{
										width:10%;
									}
	
									&.order-date{
										width:10%;
									}
	
									&.customer{
										width:25%;
									}
							
									&.project-id{
										width:3%;
										padding-left:0.2em;
									}
							
									&.project{
										width:17%;
									}
	
									&.delivery-date{
										width:10%;
									}
				
									&.total{
										width:15%;
										justify-content:flex-end;
										padding:0 1em 0 0;
									}
				
									&.status{
										width:10%;
								
										&.processed{
											color:#0098cd;
										}
								
										&.received{
											color:#54947A;
										}
									}
								}
		                    }
		                }
		            }
		        }
			}
			
			.acknowledgement-panel{
				display:flex;
				flex-direction:column;
				height:100%;
				align-items:center;
				
				
				.title-bar{
					width:90%;
					display:flex;
					flex-direction:row;
					border-bottom: 1px solid #4F6874;
					background:rgb(96,125,139);
					div{
						display:flex;
						flex-direction:row;
						align-items:center;
						justify-content:space-around;
						padding:1em;
						background:rgb(96,125,139);
						color:rgba(255, 255, 255, 1);
						border-left:1px dotted rgba(0, 0, 0, 0.35);
				
						&:first-child{
							border-left:none;
						}
				
						&.id{
							width:10%;
						}
	
						&.order-date{
							width:10%;
						}
	
						&.customer{
							width:25%;
						}
				
						&.project{
							width:20%;
						}
	
						&.delivery-date{
							width:10%;
						}
				
						&.total{
							width:15%;
						}
				
						&.status{
							width:10%;
						}
					}
				}
        
		        .outer-container{
		            height:100%;
		            width:90%;
		            overflow-y:scroll;
			
		            .inner-container{
		                width:100%;
		                height:auto;
		                .item-container{
		                    width:100%;
		                    //background-color:red;
		                    position:relative;
		                    height:3em;
		                    &:hover{
		                        //background-color:red;
		                    }
                    
		                    .item{
								display:flex;
								flex-direction:row;
		                        width:100%;
		                        background-color:#FFF;
		                        position:absolute;
		                        left:0;
								top:0;
		                        font-size:1em;
		                        height: 3em;
		                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
		                        text-decoration:none;
		                        color:#000;
		                        cursor:pointer;
		                        .transition(all, 150ms, linear);
                        
								&:hover{
		                            background-color:#E4EEF4;
		                        }
                        
		                        &.selected{
		                            background-color:orange;
		                        }
						
                        
								div{
									display:flex;
									flex-direction:row;
									align-items:center;
									padding-left:1em;
									justify-content:flex-start;
									border-left:1px dotted rgba(0, 0, 0, 0.35);
							
									&:first-child{
										border-left:none;
									}
							
									&.id{
										width:10%;
									}
	
									&.order-date{
										width:10%;
									}
	
									&.customer{
										width:25%;
									}
							
									&.project-id{
										width:3%;
										padding-left:0.2em;
									}
							
									&.project{
										width:17%;
									}
	
									&.delivery-date{
										width:10%;
									}
				
									&.total{
										width:15%;
										justify-content:flex-end;
										padding:0 1em 0 0;
									}
				
									&.status{
										width:10%;
								
										&.processed{
											color:#0098cd;
										}
								
										&.received{
											color:#54947A;
										}
									}
								}
		                    }
		                }
		            }
		        }
			}
			
			
			
			.phase-panel{
				.po-panel;
				.title-bar{
				
					div{
						&.description{
							width:50%;
						}
	
						&.quantity{
							width:10%;
						}

						&.due-date{
							width:25%;
						}
						
						&.status{
							width:15%
						}
					}
				}
				
				.outer-container{
		
					.inner-container{
			
						.item-container{
												
							.item{	
								cursor:default;
								
								div{							
									&.description{
										width:50%;
									}
			
									&.quantity{
										width:10%;
									}
			
									&.due-date{
										width:25%;
									}
									
									&.status{
										width:15%;
										display:flex;
										justify-content:space-around;
										
										.phase-report{
											img{
												width:auto;
												height:1.25em;
											}
										}
									}
									
									&.empty{
										width:100%;
										justify-content:center;
										
										.md-button{
											margin-left:2em;
										}
									}
								}
							}
							
							&.empty{
								height:10em;
								
								.item{
									height:10em;
								}
							}
						}
					}
				}
			}
			
			.items-panel{
				.po-panel;
			
				.title-bar{
					
					div{
						&.preview{
							width:20%;
						}
				
						&.description{
							width:25%;
						}
						
						&.width{
							width:10%;
						}
						
						&.depth{
							width:10%;
						}
						
						&.height{
							width:10%;
						}
						
						&.fabric{
							width:15%;
						}
				
						&.status{
							width:10%;
						}
					}
				
				}
			
				.outer-container{
				
					.inner-container{
					
						.item-container{
							height:10em;
							
							.item{
								height:10em;
								
								div{
									
									&.preview{
										width:20%;
										height:100%;
										position:relative;
										
										.img-container{
											height:100%;
											width:100%;
											
											img{
												height:80%;
											}
										}
									}
								
									&.description{
										width:25%;
									}
						
									&.width{
										width:10%;
										justify-content:flex-end;
										padding:0 0.75em 0 0;
									}
						
									&.depth{
										width:10%;
										justify-content:flex-end;
										padding:0 0.75em 0 0;
									}
						
									&.height{
										width:10%;
										justify-content:flex-end;
										padding:0 0.75em 0 0;
									}
						
									&.fabric{
										width:15%;
									}
				
									&.status{
										width:10%;
										
										&.shipped{
											color:green;
										}
									}
									
									&.empty{
										width:100%;
										justify-content:center;
										
										.md-button{
											margin-left:2em;
										}
									}
								}
							}
						}
					}
				}
			}
		}
    }
}
