/*
 * LESS file for the project view page
 */

.project-view-page{
    .view-page;
	
	left:0;
	
    .modal{
        &.add-project{
            .add-project-table{
                margin:1em;
                
                &>tr{
                    
                    &>td{
                        padding:0.2em;
                        input{
                            background-color:#CCC;
                            border-radius:2px;
                            
                        }
                        .ui-datepicker{
                            border:1px solid #282828;
                            width:300px;
                           
                        }
                    }
                }
                
            }
        }
    }
    
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:200px;
		right:0;
		background:#FFF;
		padding-top:5em;
		padding-bottom:1em;
		display:flex;
		flex-direction:column;
		align-items:center;

		md-toolbar{
			
			div{
				
				&.container{
					width:100%;
					padding:0.5em 1em;
						
					.search{
						color:rgb(0, 0, 0);
						font-family:proxima;
						outline:none;
						margin:0 1em;
						padding:0 1em;
					}
				}
				
				
				&.title-bar{
					.flex;
					flex-direction:row;
					border-bottom: 1px solid #4F6874;
					border-top: 1px solid #4F6874;
					width:100%;
			
					div{
						.flex;
						flex-direction:row;
						align-items:center;
						justify-content:space-around;
						padding:0.25em;
						background:#607d8b;
						color:rgba(255, 255, 255, 1);
						border-left:1px dotted rgba(0, 0, 0, 0.35);
						font-size:0.8em;
						
						&:first-child{
							border-left:none;
						}
			
						&.id{
							width:5%;
						}

						&.order-date{
							width:9%;
						}

						&.customer{
							width:15%;
						}
			
						&.po{
							width:8%
						}
			
						&.project{
							width:15%;
						}

						&.delivery-date{
							width:10%;
						}
			
						&.total{
							width:8%;
						}
			
						&.status{
							width:15%;
						}
			
						&.remarks{
							width:15%;
						}
					}
				}
			}
			
			
		}
		
		.title-bar{
			display:flex;
			flex-direction:row;
			border-bottom: 1px solid #4F6874;
			
			div{
				display:flex;
				flex-direction:row;
				align-items:center;
				justify-content:space-around;
				padding:1em;
				background:#607d8b;
				color:rgba(255, 255, 255, 1);
				border-left:1px dotted rgba(0, 0, 0, 0.35);
				
				&:first-child{
					border-left:none;
				}
				
				&.id{
					width:20%;
				}
	
				&.codename{
					width:30%;
				}
	
				&.customer{
					width:30%;
				}
				
				&.status{
					width:20%;
				}
			}
		}
        
        .outer-container{
            height:100%;
            overflow-y:scroll;
			
            .inner-container{
                width:100%;
                height:auto;
                .item-container{
                    width:100%;
                    background-color:red;
                    position:relative;
                    height:3em;
                    &:hover{
                        background-color:red;
                    }
                    
                    .item{
						display:flex;
						flex-direction:row;
                        width:100%;
                        background-color:#FFF;
                        position:absolute;
                        left:0;
						top:0;
                        font-size:1em;
                        height: 3em;
                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
                        text-decoration:none;
                        color:#000;
                        cursor:pointer;
                        .transition(all, 150ms, linear);
                        
						&:hover{
                            background-color:#E4EEF4;
                        }
                        
                        &.selected{
                            background-color:orange;
                        }
						
                        
						div{
							display:flex;
							flex-direction:row;
							align-items:center;
							padding-left:1em;
							justify-content:flex-start;
							border-left:1px dotted rgba(0, 0, 0, 0.35);
							
							&:first-child{
								border-left:none;
							}
							
							&.id{
								width:20%;
							}
	
							&.codename{
								width:30%;
							}
	
							&.customer{
								width:30%;
							}
							
							&.status{
								width:20%;
							}
						}
                    }
                }
            }
        }
    }
}
