md-card.acknowledgement{
	box-shadow:none;
	border:1px solid rgb(210,210, 210);
	cursor:move;
	cursor:-webkit-grab;
	outline:none;
	padding:2px;
	min-height:8em;
	background:white;
	.transition(all, 150ms);

	md-card-title{
		padding:0.5em 0.05em;
		.flex;
		flex-shrink:0;
		.justify-content(space-between;);
		.align-items(center);

		.delivery-date{
			font-size:0.8em;
			color:rgba(0,0,0, 0.6);
		}
	}
	
	md-card-content{
		position:relative;

		.customer{
			margin-top:0.5em;
			color:rgb(46, 85, 148);
			text-overflow: ellipsis;
			white-space:nowrap;
			overflow:hidden;
		}

		

		.project{
			font-size:0.8em;
			color:rgba(0,0,0, 0.6);
			margin-top:0.5em;
		}

		a{
			cursor:pointer;
			text-decoration:none;
			color:rgb(100,100,100);
			outline:none;
			
			h5{
				font-size:0.9em;
			}
			
			&:hover{
				text-decoration:underline;
			}
		}
		
		i{
			font-size:0.8em;
			margin-right:0.1em;
		}
		
		.amount{
			font-size:0.8em;
			margin-top:0.25em;
			color:rgb(125,125,125);
		}
		
		.last-contacted{
			font-size:0.8em;
			color:rgb(125,125,125);
		}
	}

	@border-width:1px;
	@background-opacity: 0.3;

	&.acknowledged{
		background: rgba(54, 66, 140, @background-opacity);
		border-right-width: @border-width;
	}

	&.awaiting{
		&.deposit{
			background: rgba(50, 130, 120, @background-opacity);
			border-right-width: @border-width;
		}
	}

	&.in{
		&.production{
			background: rgba(198, 148, 77, @background-opacity);
			border-right-width: @border-width;
		}
	}

	&.ready{
		&.ship{
			background: rgba(87,117,83, @background-opacity);
			border-right-width: @border-width;
		}
	}

	&.shipped{
		background: rgba(126,153,173, @background-opacity);
		border-right-width: @border-width;
	}

	&.invoiced{
		background: rgba(163, 81, 82, @background-opacity);
		border-right-width: @border-width;
	}
}