.add-phase{
	height:50%;
	//width:50%;
	min-width:35em;
	overflow:hidden;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	
	.container{
		height:100%;
		width:100%;
		
		md-content{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			height:100%;
			
			form{
				display:flex;
				flex-direction:row;
				align-items:flex-start;
				justify-content:space-around;
				
				h4{
					font-family:proxima, Helvetica;
					color:rgba(0, 0, 0, 0.65);
				}
			
				.ui-datepicker{
					margin-left:5em;
					.ui-datepicker-header{
						background-color:#607d8b;
					}
				}
			
				input{
					font-size:1em;
					border-bottom:1px solid;
					&.ng-invalid{
						background-color:rgba(255, 255, 255, 1);
					}
				}
			}
		}
	}
	
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
		
		.md-button{
			padding:0.5em;
			margin-left:1em;
		}
	}
}