.add-upholstery{
	height:60%;
	//width:50%;
	min-width:25em;
	overflow:hidden;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		//margin:0;
	}
	
	.container{
		height:100%;
		width:100%;
		
		md-content{
			padding:1em;
		}
	}
	
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
		
		.md-button{
			//padding:0.5em;
			//margin-left:1em;
		}
	}
}