.add-employee{
    height:80%;
	width:90%;
	overflow:hidden;
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	md-content{
		width:100%;
		height:100%;
		display:flex;
		align-items:space-between;
		flex-direction:row;
		
		.image-uploader{
			width:50%;
			height:100%;
		}
	}
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
	}
}