.add-product-supply{
	height:auto;
	width:90%;
	height:90%;
	overflow:hidden;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	
	.container{
		height:90%;
		width:100%;
		
		md-content{
			display:flex;
			flex-direction:row;
			justify-content:space-between;
			height:90%;
			
			input{
				font-size:1em;
				border-bottom:1px solid;
				&.ng-invalid{
					background-color:rgba(255, 255, 255, 1);
				}
			}
			
			.files{
				position:absolute;
				top:2em;
				right:1em;
				width:50%;
				min-height:20em;
				height:auto;
				border-radius:2px;
				border:1px dotted rgba(0, 0, 0, 0.35);
				
				a{
					.progress{
						display:none;
					}
					
					&.uploading{
						.progress{
							display:block;
						}
					}
				}
				
				.initial{
					position:absolute;
					display:flex;
					flex-direction:row;
					align-items:center;
					justify-content:space-around;
					height:100%;
					width:100%;
					z-index:1;
					
					h2{
						font-family:proxima, Helvetica;
						color:rgba(0, 0, 0, 0.35);
					}
				}
				
				.hover{
					position:absolute;
					flex-direction:row;
					align-items:center;
					justify-content:space-around;
					height:100%;
					width:100%;
					display:none;
					z-index:2;
					background-color:rgba(255, 255, 255, 1);
					
					h2{
						font-family:proxima, Helvetica;
						color:rgba(0, 0, 0, 0.35);
					}
				}
				
				&:hover{
					.hover{
						display:flex;
					}
				}
			}
			
			.supplies{
				position:absolute;
				top:0;
				right:0;
				bottom:2em;
				left:20%;
				height:auto;
				width:auto;
				color:rgb(0, 0, 0);
				background:rgb(255, 255, 255);
				
				.container{
					
					.inner-container{
						.supply-container{
							.supply-inner-container{
								border-bottom:1px dotted rgba(0, 0, 0, 0.35);
						
								span{
									top:1.85;
								}
							}
						}
					}
				}
			}
		}
	}
	
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
		
		.md-button{
			padding:0.5em;
			margin-left:1em;
		}
	}
}