.add-supplier-contact{
	height:60%;
	//width:50%;
	min-width:25em;
	overflow:hidden;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	
	.container{
		height:100%;
		width:100%;
		
		md-content{
			input{
				font-size:1em;
				border-bottom:1px solid;
				&.ng-invalid{
					background-color:rgba(255, 255, 255, 1);
				}
			}
		}
	}
	
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
		
		.md-button{
			padding:0.5em;
		}
	}
}