md-card.add-account{
    md-card-title{
        .flex;
        .flex-direction(row);
        .justify-content(space-around);
        
        md-card-title-text{
            .flex;
            .flex-direction(row);
            .justify-content(space-around);
        }
    }

    md-card-content{
        table{
            margin:5em 1em;
            thead{
                tr{
                    th{
                        text-align: center;
                    }
                }
            }

            tbody{
                tr{
                    td{
                        padding-top:0.25em;
                        padding-bottom:0.25em;
                    }
                }
            }
        }

        .action{
            .flex;
            .flex-direction(row);
            .justify-content(flex-end);
        }
    }
}
