.add-deal{
	height:60%;
	//width:50%;
	min-width:25em;
	overflow:hidden;
	
	md-toolbar{
		.align-items(center);
		.flex-direction(row);
	}
	
	md-dialog-content{
		height:100%;
	}
	
	md-dialog-actions{
		
	}
	
	
	
}