.change-fabric{
	height:60%;
	//width:50%;
	width:80%;
	overflow:hidden;
	
	.md-subheader{
		background:#607d8b;
		color:#FFF;
		margin:0;
	}
	
	.container{
		height:100%;
		width:100%;
		
		md-content{
			overflow:hidden;
			
			.container{
				height:20em;
				width:100%;
				
		        .product_container{
		            position:absolute;
		            height:100%;
		            width:60%;
	           
		            overflow-y:scroll;
		            overflow-x:hidden;
		            
		            .product{
		                min-height:50px;
		                padding:1em;
						border:1px dotted rgba(0, 0, 0, 0.35);
		                border-top:none;
		                .transition(all, 250ms, ease);
						
						&:first-child{
							border-top:1px dotted rgba(0, 0, 0, 0.35);
						}
						
		                .fabric{
		                    margin-top:5px;
		                    margin-left:20px;
		                    min-height:50px;
							
							input{
								background:#FFF;
								border:1px solid rgba(0, 0, 0, 0.35);
							}
							
		                    img{
		                        height:100%;    
		                    }
		                }
		                //States for product
		                &.drag{
		                    background-color:#E4EEF4; 
		                }
		            }
		            .pillow{
		                .product;    
		            }
		        }
			
		        .fabric_container{
		            position:absolute;
		            height:100%;
					width:20em;
					right:1.5em;
		            overflow:hidden;
					
		            .list{
						overflow-y:scroll;
						overflow-x:hidden;
						
		                .item{
		                    cursor:move;
		                    position:relative;
		                    height:75px;
		                    border-bottom: 1px dotted rgba(0, 0, 0, 0.35);
							border-left: 1px dotted rgba(0, 0, 0, 0.35);
							border-right: 1px dotted rgba(0, 0, 0, 0.35);
							
		                    .details{
		                        position:absolute;
		                        margin:16px 20px;
		                        display:inline-table;
		                    }
		                    img{
		                        height:100%;
		                        width:75px;
		                    }
		                }
		            }
		        }
			}
		}
	}
	
	md-action{
		display:flex;
		justify-content:flex-end;
		padding:1em;
		
		.md-button{
			padding:0.5em;
			margin-left:1em;
		}
	}
}