.change-password{
	height:auto;
	min-width:35em;
	overflow:hidden;

		md-dialog-title{
			padding:1em 0;
			
			label{
				font-size:1.5em;
				margin:1em;
			}
		}
		md-dialog-content{
			padding:1em;

			.password-input-container{
				.flex;
				.flex-direction(row);

				md-input-container{
					margin-left:1em;
				}
			}
		}
}