/*
LESS file for dialog: download acknowledgements
*/

md-dialog.download-acknowledgements{
	max-height:80%;
	max-width:80%;
	
	form{
		
		md-content{
			padding:1em;
			min-width:30em;
			overflow:hidden;
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			
			md-datepicker{
				margin-right:1.5em;
			}
		}
		
		md-action{
			padding:0.5em;
		}
	}
}