/*This file handles the design of the main menu, 
 *including the links of the main menu
 */
.mainMenu{
    //font-family:Helvetica, Tahoma, sans-serif;
    //background-color: #313131;
    //border-bottom:1px solid #282828;
    /*
    -webkit-box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    box-shadow:  0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    */
   
    .logo{
        position:relative;
        height:2em;
        margin:0.5em;
        width:12em;
        float:left;
    }
    //Container for main menu
    .mainMenuContainer{
        position:absolute;
        top:0;
        width:auto;
        left:15em;
        height:100%;
        display:block;
		
        //individual menu items
        
        
        .menu-item{
            position:relative;
            float:left;
            color:white;
            font-family:proxima;
            letter-spacing:0.04em;
            text-decoration:none;
            font-size:0.8em;
            padding:1.31em 0.5em;
            cursor:pointer;
			white-space:nowrap;
			
            .transition(background-color, 250ms, linear);
            
            
        }
    }
    
    //Employee area
    .account_container{
        color:white;
        float:right;
        position:relative;
        
        span{
            height:@menuHeight;
            position:absolute;
            top:0px;
            right:0px;
        }
    }
  
    .logout{
        font-family:proxima;
        position:absolute;
        padding:1.31em 1em;
        font-size:0.8em;
        right:20px;
        top:0px;
        
    }
}