/*
LESS file for dialog: download acknowledgements
*/

md-dialog.upload-clockin-times{
	height:80%;
	width:80%;
	position:relative;
		
		md-content{
			position:absolute;
			top:1em;
			left:1em;
			bottom:1em;
			right:1em;
			overflow:hidden;
			display:flex;
			flex-direction:row;
			justify-content:center;
			border: 2px dashed rgba(0, 0, 0, 0.35);
			
			h3{
				color:rgba(0, 0, 0, 0.35);
			}
		}
		
		
}