

.label-container{
    width:100%;
    height:100%;
    position: relative;

    .add-container{
        position: absolute;
        padding:0 5em;
        left:0;
        top:0;
        right:0;
        height:10em;
        .flex;
        .flex-direction(row);
        .justify-content(space-between);
        .align-items(center);
    }

    .header{
        position: absolute;
        top:10em;
        left:0;
        width:100%;
        height:5em;
        .flex;
        .flex-direction(row);
        
        div{
            text-align: center;
            padding:2em 0;
            border-top:1px solid rgba(0,0,0,1);
            border-right:1px solid rgba(0,0,0,1);
            border-bottom:1px solid rgba(0,0,0,1);

            &:first-child{
                border-left:1px solid rgba(0,0,0,1);
            }

            &.message{
                //padding-left:1em;
            }
        }
    }

    .labels-container{
        position: absolute;
        top:15em;
        bottom:0;
        width:100%;
        overflow-y:scroll;

        .label{
            width:100%;
            height:3em;
            .flex;
            .flex-direction(row);
            
            div{
                padding:0;

                border-right:1px solid rgba(0,0,0,1);
                border-bottom:1px solid rgba(0,0,0,1);

                input{
                    width:100%;
                    height:100%;
                    outline:none;
                    border:none;
                    text-align: center;
                }

                &:first-child{
                    border-left:1px solid rgba(0,0,0,1);
                }

                &.message{
                    //padding-left:1em;
                }

                &.user{
                    text-align: center;
                }

                &.type{
                    text-align: center;
                }

                &.timestamp{
                    text-align: center;
                }
            }
        }
    }
    

    .type{
        width:20%;
    }

    .category{
        width:20%;
    }

    .en{
        width:20%;
    }

    .th{
        width:20%
    }

    .save{
        width:20%;
    }
}