

.po-view-page{
    .viewPage;
    span{
        font-family:proxima;
        spacing:0.08em;
    }
    left:0;
    background-color:#313131;
    
	/*
	 * Helper classes
	 */
	.arrow(@arrowColor: transparent, @arrowHeight:1em, @arrowWidth: 10px){
		
		.arrow{
			font-size:16px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width:(@arrowHeight/2) 0 (@arrowHeight/2) @arrowWidth;
			border-color: transparent transparent transparent @arrowColor;
			position:absolute;
			left:100%;
			top:0;
			padding:0;
			margin:0;
		}
	}
    
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		padding:0;
		
		md-toolbar{
			
			div{
				
				&.container{
					width:100%;
					padding:0.5em 1em;
						
					.search{
						color:rgb(0, 0, 0);
						font-family:proxima;
						outline:none;
						margin:0 1em;
						padding:0 1em;
					}
				}
				
				
				&.title-bar{
					.flex;
					flex-direction:row;
					border-bottom: 1px solid #4F6874;
					border-top: 1px solid #4F6874;
					width:100%;
			
					div{
						.flex;
						flex-direction:row;
						align-items:center;
						justify-content:space-around;
						padding:0.25em;
						background:#607d8b;
						color:rgba(255, 255, 255, 1);
						border-left:1px dotted rgba(0, 0, 0, 0.35);
						font-size:0.8em;
						
						&:first-child{
							border-left:none;
						}
					
						&.id{
							width:5%;
						}

						&.order-date{
							width:10%;
						}

						&.customer{
							width:25%;
						}
					
						&.project-id{
							width:3%;
							padding-left:0.2em;
						}
					
						&.project{
							width:17%;
						}

						&.delivery-date{
							width:10%;
						}
					
						&.paid-date{
							width:10%;
						}
		
						&.total{
							width:10%;
							justify-content:flex-end;
							padding:0 1em 0 0;
						}
		
						&.status{
							width:10%;
						
							&.processed{
								color:#0098cd;
							}
						
							&.received{
								color:#54947A;
							}
						}
					}
				}
			}
			
			.purchase-order-summary{
				width:100%;
				height:auto;
				.flex;
				flex-direction:row;
				align-items:center;
				overflow:visible;
				font-size:16px;
				
				div{
					@zIndex:0;
					@fontSize:1em;
					@padding:0.25em;
					font-size:16px;
					padding:0.25em 0;
					height:(2 * 0.25em) + (2 * @fontSize);
					width:0em;
					overflow:hidden;
					z-index:1;
					cursor:pointer;
					.flex;
					flex-direction:column;
					align-items:flex-start;
					justify-content:space-between;
					box-shadow:0 5px 10px 1px rgba(0, 0, 0, 0);
					transition-property: margin-bottom, box-shadow;
					transition-duration:250ms;
					position:relative;
					overflow:visible;
					min-width:14%;
					@zIndex:0;
					
					&:hover{
						margin-bottom:0.35em;
						//-webkit-box-shadow: 0 5px 10px 1px rgba(0,0,0,0.15);
						box-shadow: 0 5px 10px 1px rgba(0,0,0,0.25);
						z-index:0;
					}
				
					&.processed{
						background-color:#8282EA;
						z-index:@zIndex + 2;
						.arrow(#8282EA, (@padding * 2) + (@fontSize * 2));
					}
				
					&.received{
						background-color:rgb(231, 183, 95);
						z-index:@zIndex + 1;
						.arrow(rgb(231, 183, 95), (@padding * 2) + (@fontSize * 2));
					}
				
					&.paid{
						background-color:rgb(87, 132, 87);
						z-index:@zIndex;
						.arrow(rgb(87, 132, 87), (@padding * 2) + (@fontSize * 2));
					}
				
					span{
						color:rgba(255, 255, 255, 1);
						font-family:proxima;
						font-size:1em;
						white-space:nowrap;
						margin:0 0 0 1em;
					}
				}
			}
		}
		
		md-content{
			height:100%;
			width:100%;
			overflow-x:hidden;
			.flex;
			flex-direction:column;
			align-items:center;
        	
			md-card.po{
				margin:0;
				max-height:3.5em;
				min-height:3.5em;
				min-width:1em;
				
				.transition(margin, 150ms);
				.transition(max-height, 750ms);
				.transition(width, 150ms);	
				.translateZ;			
				width:100%;
				transition: margin 400ms, width 400ms, max-height 400ms;
				-webkit-transition: margin 400ms, width 400ms, max-height 400ms;
				
				md-card-title{
					padding:0;
					outline:none;
					
					md-card-title-text{
						padding:24px 16px;
						cursor:pointer;
						outline:none;
					}
					
					.filler{
						height:100%;
						cursor:pointer;
						min-height:66px;
						outline:none;
					}
					
					.md-button{
						&:last-child{
							margin-right:16px;
						}
					}
				}
				
				md-card-content{
					position:relative;
					padding:0;
					max-height:3em;
					.transition(padding, 150ms);
					.transition(max-height, 750ms);
					background-color:rgba(255, 255, 255, 1);
					
					.background-switch{
						position:absolute;
						top:0;
						left:0;
						right:0;
						bottom:0;
						z-index:-1;
					}
					
	                .item-preview-container{
	                    width:100%;
	                    position:relative;
	                    height:3.5em;
						.flex;
						flex-direction:column;
						overflow-x:hidden;
						z-index:0;
                    
	            		&:hover{
							z-index:1;
							//-webkit-box-shadow: 0 5px 10px 1px rgba(0,0,0,0.35);
							//box-shadow: 0 5px 10px 1px rgba(0,0,0,0.35);
					
	            		}
					
	            		&.active{
							z-index:1;
							//-webkit-box-shadow: 0 5px 10px 1px rgba(0,0,0,0.35);
							//box-shadow: 0 5px 10px 1px rgba(0,0,0,0.35);
         
	            		}
					
	                    .item{
							.flex;
							flex-direction:row;
	                        width:100%;
	                        background-color:#FFF;
	                        left:0;
							top:0;
	                        font-size:1em;
	                        height: 3em;
	                        border-bottom:none;
	                        text-decoration:none;
	                        color:#000;
	                        cursor:pointer;
							outline:none;
	                        .transition(all, 150ms, linear);
                
							&:hover{
	                            background-color:#E4EEF4;
	                        }
                
	                        &.selected{
	                            background-color:orange;
	                        }
				
                
							div{
								.flex;
								flex-direction:row;
								align-items:center;
								padding-left:1em;
								justify-content:flex-start;
								border-left:1px dotted rgba(0, 0, 0, 0.35);
								overflow:hidden;
								outline:none;
					
								&:first-child{
									border-left:none;
								}
							
								&.id{
									width:5%;
								}
	
								&.order-date{
									width:10%;
								}
	
								&.customer{
									width:25%;
								}
							
								&.project-id{
									width:3%;
									padding-left:0.2em;
								}
							
								&.project{
									width:17%;
								}
	
								&.delivery-date{
									width:10%;
								}
							
								&.paid-date{
									width:10%;
								}
				
								&.total{
									width:10%;
									justify-content:flex-end;
									padding:0 1em 0 0;
								}
				
								&.status{
									width:10%;
								
									&.processed{
										color:#0098cd;
									}
								
									&.received{
										color:#54947A;
									}
								}
							}
	                    }
	                }
				}
				
				&.active{
					@maxHeight:300em;
					margin:3em;
					max-height:@maxHeight;
					width:90%;
					min-height:initial;
					display:block;
					
					md-card-content{
						padding:2em;
						background-color:rgba(0,0,0, 0.1);
						max-height:@maxHeight;
						
						.item-preview-container{
							display:block;
						}
						
						.item-container{
							height:auto;
							width:100%;
							.flex;
							background-color:rgb(255, 255, 255);
							flex-direction:column;
							align-items:center;
							
					        .details{
								width:100%;
								padding:1em 1em 0 1em;
								margin-bottom:0.25em;
					            color:rgba(0, 0, 0, 1);
								.flex;
								flex-direction:column;
								justify-content:space-between;
			
								.info{
									.flex;
									align-items:flex-start;
									justify-content:space-between;
									flex-wrap:wrap;
									flex-direction:column;
									margin-bottom:2em;
									padding-left:5%;
				
									table{
										margin-right:2em
					
										tr{
						
											td{
												height:100px;
											}
										}
									}
								}
			
				
					        }
		
							.status-bar{
								/*
								 * Helper classes
								 */
								.arrow(@arrowColor: transparent, @arrowHeight:1em, @arrowWidth: 10px){
		
									.arrow{
										font-size:16px;
										width: 0;
										height: 0;
										border-style: solid;
										border-width:(@arrowHeight/2) 0 (@arrowHeight/2) @arrowWidth;
										border-color: transparent transparent transparent @arrowColor;
										position:absolute;
										left:100%;
										top:0;
										padding:0;
										margin:0;
										z-index:1;
									}
		
									.arrow2{
										font-size:16px;
										width: 0;
										height: 0;
										border-style: solid;
										border-width:(@arrowHeight/2) 0 (@arrowHeight/2) (@arrowWidth + 1px);
										position:absolute;
										left:100%;
										margin-left:1px;
										top:0;
										padding:0;
										margin:0;
										z-index:0;
									}
								}
								
								@statusBarHeight:2em;
								@borderRadius:@statusBarHeight/2;
								height:@statusBarHeight;
								width:90%;
								.flex;
								flex-direction:row;
								font-size:16px;
								border-radius:3px;
								margin:1em 0;
								
								.event{
									background-color:rgba(0, 0, 0, 0.15);
									width:20%;
									color:rgba(0, 0, 0, 0.5);
									text-align:center;
									padding:0;
									position:relative;
									font-size:16px;
									.flex;
									align-items:center;
									flex-direction:row;
									flex-wrap:nowrap;
									justify-content:center;
									@zIndex:0;
									.arrow(rgba(0, 0, 0, 0.15), @statusBarHeight, 10px);
									.transition(background-color, 5s);
									
									span{
										font-size:1em;
										padding:0.5em 0;
										margin:0;
										.flex;
										flex-direction:row;
										align-items:center;
									}
					
									&.active{
										color:rgb(255, 255, 255);
						
										&.processed{
											background-color:rgba(54, 66, 140, 1);
											.arrow(rgb(54, 66, 140), @statusBarHeight, 10px);
											z-index:@zIndex + 4;
										}

										&.deposited{
											background-color:rgba(50, 130, 120, 1);
											.arrow(rgb(50, 130, 120), @statusBarHeight, 10px);
											z-index:@zIndex + 3;
										}

										&.received{
											background-color:rgba(198, 148, 77, 1);
											.arrow(rgb(198, 148, 77), @statusBarHeight, 10px);
											z-index:@zIndex + 2;
										}

										&.invoiced{
											background-color:rgba(87,117,83, 1);
											.arrow(rgb(87,117,83), @statusBarHeight, 10px);
											z-index:@zIndex + 1;
										}

										&.paid{
											background-color:rgba(87, 132, 87, 1);
											.arrow(rgb(87, 132, 87), @statusBarHeight, 10px);
											z-index:@zIndex + 0;
										}
						
										.arrow2{
											border-color:transparent;
										}
									}
					
									&.processed{
						
										z-index:@zIndex + 4;
										border-radius:@borderRadius 0 0 @borderRadius;
									}

									&.deposited{
						
										z-index:@zIndex + 3;
									}

									&.received{
						
										z-index:@zIndex + 2;
									}

									&.invoiced{
						
										z-index:@zIndex + 1;
									}

									&.paid{
						
										z-index:@zIndex + 0;
										border-radius:0 @borderRadius @borderRadius 0;
										.arrow{
											display:none;
										}
						
										.arrow2{
											display:none;
										}
									}
					
									.arrow2{
										border-color: transparent transparent transparent white;
									}
					
								}
							}
							
							section{
								width:90%;
								
								.files{
									width:100%;
									.flex;
									flex-direction:row;
									justify-content:flex-start;
									
									md-card.file{
										margin:1em 0;
										margin-right:1em;
										width:23%;
										max-height:none;
										overflow:hidden;

										md-card-title{
											md-card-title-media{
												height:16px;
												width:16px;
												
												.card-media{
													max-width:100%;
					
													img{
														max-height:20em;
														max-width:100%;
													}
												}
											}
										}
										md-card-content{
											padding:1em;
											background:rgb(255, 255, 255);
											max-height:none;
									
											
							
										}
									}
								}
							
								.items{
									width:100%;
									
									.add-product{
										md-card-content{
											background: rgb(255, 255, 255);
										}
									}
									
									md-card.item{
										margin:1em 0;
										width:100%;
										max-height:none;
								
										md-card-content{
											padding:1em;
											background:rgb(255, 255, 255);
											max-height:none;
											.flex;
											flex-direction:row;
											justify-content:space-between;
											
											.product-details{
												max-width:55%;
												tr{
							
													&.fabric{
								
														td{
									
															&:last-child{
																padding-left:1em;
										
																img{
																	max-height:5em;
																}
															}
									
															.hint{
																margin-top:4px;
															}
														}
													}
												}
											}
											
											md-card-title-media{
												width:40%;
												margin:0.5em;
												
												.card-media{
													max-width:100%;
					
													img{
														max-height:20em;
														max-width:100%;
													}
												}
											}
											
										}
									}
								}
							}
		
						}
					}
						
						
					
				}
                
			}
			
	        .outer-container{
	            height:auto;
				width:100%;
				overflow:hidden;
			
	            .inner-container{
	                width:100%;
	                height:auto;
	                .item-container{
	                    width:100%;
	                    background-color:red;
	                    position:relative;
	                    height:3em;
	                    &:hover{
	                        background-color:red;
	                    }
                    
	                    .item{
							.flex;
							flex-direction:row;
	                        width:100%;
	                        background-color:#FFF;
	                        position:absolute;
	                        left:0;
							top:0;
	                        font-size:1em;
	                        height: 3em;
	                        border-bottom:1px dotted rgba(0, 0, 0, 0.35);
	                        text-decoration:none;
	                        color:#000;
	                        cursor:pointer;
	                        .transition(all, 150ms, linear);
                        
							&:hover{
	                            background-color:#E4EEF4;
	                        }
                        
	                        &.selected{
	                            background-color:orange;
	                        }
						
                        
							div{
								.flex;
								flex-direction:row;
								align-items:center;
								padding-left:1em;
								justify-content:flex-start;
								border-left:1px dotted rgba(0, 0, 0, 0.35);
							
								&:first-child{
									border-left:none;
								}
							
								&.id{
									width:5%;
								}
	
								&.order-date{
									width:10%;
								}
	
								&.customer{
									width:25%;
								}
							
								&.project-id{
									width:3%;
									padding-left:0.2em;
								}
							
								&.project{
									width:17%;
								}
	
								&.delivery-date{
									width:10%;
								}
							
								&.paid-date{
									width:10%;
								}
				
								&.total{
									width:10%;
									justify-content:flex-end;
									padding:0 1em 0 0;
								}
				
								&.status{
									width:10%;
								
									&.processed{
										color:#0098cd;
									}
								
									&.received{
										color:#54947A;
									}
								}
							}
	                    }
	                }
	            }
	        }
		}
    }
}
