

.createShippingPage{
    opacity:0;
    .transition(opacity, 1s, linear);
    
    
    .addPage;
    left:0;
	

    &.page-drag-active{
		.ack{
			.workspace{
				md-content{
					
					.files{
						.drag-placeholder{
							.flex;
						}
						
						md-card-content{
							pointer-events: none;
							display:none;
							
							table{
								pointer-events:none;
							}
							div{
								pointer-events: none;
							}
							
							md-card{
								pointer-events: none;
							}
						}
					}
					
					.item{
						.drag-placeholder{
							.flex;
						}
						
					}
				}
			}
		}
	}

    .shipping{
        position:absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
	    background:rgba(255, 255, 255, 1);
		
        .workspace{
            position:absolute;
            height:100%;
            width:100%;
			left:0px;
            padding-bottom:50px;
            z-index:1; 
            bottom:auto;
			overflow-y:scroll;
			
			
			md-toolbar{
				padding:0 5%;
				.transition(all, 250ms);
			}

            md-content{
				height:100%;
				.flex;
				flex-direction:column;
				align-items:center;
				.transition(all, 250ms);
				
				md-input-container{
				
					.hint{
						/* Position the hint */
					    //position: absolute;
					    //left: 2px;
					    //right: auto;
					    //bottom: 7px;
					    /* Copy styles from ng-messages */
						margin-top:2px;
					    font-size: 12px;
					    line-height: 14px;
					    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
					    /* Set our own color */
					    color: rgba(0, 0, 0, 0.35);
					}
				}
			
				md-section{
					width:100%;
					
					/*
					 *  Section for Project
					 */ 
					&.project{
						
						md-card{
						
							.project{
				          		.flex;
								justify-content:flex-start;
								align-items:flex-start;
								margin-top:2em;
								md-autocomplete{
					
									input{
										color:rgb(0,0,0);
									}
								}
				
								md-input-container{
									margin:0;
									margin-left:2em;
								}
				
								.md-button{
									margin-right:3em;
								}
							}
							
							md-section{
								md-card{
									.transition(background, 250ms);
									border-bottom:1px solid rgba(0, 0, 0, 0.3);
									
									&:last-child{
										border-bottom:none;
									}
									
									&.selected{
										background:#CFD8DC;
										border-bottom:none;
									}
								}
							}
						}
					}
					
					md-card{
						width:90%;
						margin:0 5%;
					}
				}
				
				md-card{
					display:block;
					min-height:initial;
                    width: 90%;
					
					md-card-content{
                        .customer{
			                position:relative;
							width:100%;
			                margin-top:2em;
			                color:rgba(0, 0, 0, 1);
                
				          	.info{
				          		.flex;
								justify-content:flex-start;
								align-items:flex-start;
								/* Bug workaround for http://crbug.com/546034 - flex issues on Chrome 48 */
								min-width: 0;
								min-height: 0;
						
								md-autocomplete{
									.hint{
										color: rgba(0, 0, 0, 0.35);
									}
						
									input{
										color:rgb(0,0,0);
									}
								}
				          	}
				
							.address{
								.info;
							}
							
							.contact{
								.info;
							}
				
							md-input-container{
								margin-right:1em;
							}
		  	  
						}
			
						.company{
							.customer;
				
							.details{
							  	opacity:1;
							}
						}
			
			            .order{
			                .customer;
            	
							.details{
				          		.flex;
								
								align-items:flex-start;
					
								.date-container{
									md-datepicker{
										margin-right:1em;							
									}
						
									.hint{
										/* Position the hint */
									    //position: absolute;
									    //left: 2px;
									    //right: auto;
									    //bottom: 7px;
									    /* Copy styles from ng-messages */
										margin-left:64px;
									    font-size: 12px;
									    line-height: 14px;
									    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
									    /* Set our own color */
									    color: rgba(0, 0, 0, 0.35);
									}
								}
					
					
								md-input-container{
									margin:3px 1em 18px 0;
								}
							}
					
			            }
					}
					
					&.order-details{
						width:90%;
						
			            
					}
					
					
					/*
					 *  Card for Project
					 */ 
					&.project{
						width:90%;
						
						.project{
			          		.flex;
							justify-content:flex-start;
							align-items:flex-start;
							margin-top:2em;
							md-autocomplete{
					
								input{
									color:rgb(0,0,0);
								}
							}
				
							md-input-container{
								margin:0;
								margin-left:2em;
							}
				
							.md-button{
								margin-right:3em;
							}
						}
					}
					
					
					/*
					 *  Card for Map
					 */
					&.map{
						width:90%;
						margin:2em 0;
						.flex;
						min-height:32em;
						height:32em;
				
						md-card-content{
							width:100%;
							height:auto;
							.flex;
							flex-direction:column;
					
							.map-container{
								height:30em;
								width:100%;
					
								#create-ack-map{
									height:100%;
									width:100%;
								}
							}
					
							#directions{
								width:100%;
								height:auto;
							}
						}
				
			   	 	}
					
					&.files{
						position:relative;
						width:90%;
						min-height:20em;
						
						&.file-drag-active{
						
							.drag-placeholder{
								.flex;
								pointer-events: none;
							}
						
							md-card-content{
								pointer-events: none;
								display:none;
							
								md-card{
									pointer-events: none;
								}
							}
						}
					
						.drag-placeholder{
							display:none;
							position:static;
							pointer-events:none;
							margin:1em;
							min-height:10em;
							display:none;
							z-index:2;
							background:white;
							border:2px dashed rgba(0, 0, 0, 0.35);
							align-items:center;
							justify-content:center;
						
							&.no-files{
								.flex;
								
								min-height:18em;
							}
						
							h3{
								font-size:2em;
								color:rgba(0, 0, 0, 0.35);
							}
						
						}
					
						md-card-content{
							.flex;
							flex-direction:row;
												
							md-card{
								width:20%;
							
								md-card-title{
									overflow:hidden;
								}
							}
						}			
					}
					
					&.add-product{
						width:90%;
						.flex;
						min-height:10em;
						
						md-card-content{
							width:60%;
					
							.hint{
								color:rgba(0, 0, 0, 0.35);
							}
							
							md-autocomplete{
								width:20em;
								
								md-autocomplete-wrap{
									width:30em;
								}
							}
						}
					}
					
					&.item{
		            	width:90%;
						position:relative;
					
						&.item-drag-active{
							.drag-placeholder{
								.flex;
								pointer-events: none;
							}
						
							md-card-content{
								pointer-events: none;
							
								table{
									pointer-events:none;
								}
								div{
									pointer-events: none;
								}
							
								md-card-title-media{
									pointer-events: none;
							
									.card-media{
										pointer-events: none;
									
									}
								}
							}
						}
					
						.drag-placeholder{
							display:none;
							position:absolute;
							pointer-events:none;
							top:1em;
							left:1em;
							right:1em;
							bottom:1em;
							display:none;
							z-index:2;
							background:white;
							border:2px dashed rgba(0, 0, 0, 0.35);
							align-items:center;
							justify-content:center;
						
							h3{
								font-size:2em;
								color:rgba(0, 0, 0, 0.35);
							}
						
						}
					
						md-card-content{
												
							.product-details{
								max-width:40%;
							
								tr{
							
									&.fabric{
								
										td{
									
											&:last-child{
												padding-left:1em;
										
												img{
													max-height:5em;
												}
											}
									
											.hint{
												margin-top:4px;
											}
										}
									}
									
									&.remarks{
										td{
											md-input-container{
												width:100%;
											}
										}
									}

									&.components{
										width:100%;

										td{

											.add-component-container{
												.flex;
												.flex-direction(row);

												md-input-container{
													&.quantity{
														width:5em;
													}

													&.description{
														width:20em;
													}
													
												}
												
											}

											.components-list{
												.flex;
												.flex-direction(row);

												.component{
													md-input-container{
														&.description{
															input{
																width:20em;
															}
														}

														&.quantity{
															input{
																width:5em;
															}
														}
													}
												}
											}
										}
										
									}
								}
							}
					
							md-card-title-media{
								pointer-events: none;
								max-width:40%;
							
								.card-media{
									pointer-events: none;
									max-width:100%;
					
									img{
										max-height:20em;
										max-width:100%;
									}
								}
							}
											
						}
					
		            }
				}
				
			}
			
            .acknowledgement{
                position:relative;
                margin-top:20px;
                margin-left:20px;
                color:#FFF;
                .title{
                    font-size:18px;
                }
                .details{
                    margin-top:20px;
                    tr{
                        td{
                            font-size:12px;
                            line-height:18px;
                            //States
                            &:first-child{
                                color:#6B6B6B;   
                            }
                            &:last-child{
                                color:#828282;
                                padding-left:20px;   
                            }
                        }
                    }
                }
            }
            .customer{
                position:relative;
                margin-left:20px;
                margin-top:40px;
                color:#FFF;
                .title{
                    font-size:18px;   
                }
                .details{
                    margin-top:20px;
                    tr{
                        td{
                            font-size:12px;
                            line-height:18px;
                            //States
                            &:first-child{
                                color:#6B6B6B;   
                            }
                            &:last-child{
                                color:#828282;
                                padding-left:20px;   
                            }
                        }
                    }
                }
            }
            /*
            .order{
                .customer;
                position:relative;
                margin-top:40px;
                margin-left:20px;
                color:#FFFFFF;
            }
       */
            .products{
                position:relative;
                height:auto;
                margin-left:20px;
                margin-right:0px;
                margin-top:40px;
                margin-bottom:50px;
                color:#FFFFFF;
				display:flex;
				flex-direction:column;
				
                .title{
                    font-size:18px;   
                }
                .product{
                    color:#828282;
                    font-size:14px;
                    position:relative;
                    width:80%;
                    margin-right:20px;
                    margin-top:30px;
                    border:1px solid #282828;
                    float:left;
                    border-radius:2px;
                    padding:10px;
                    min-height:100px;
                    -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                    
                    .details{
                        margin-top:5px;
                        tr{
                            td{
                                padding:2px 0px 2px;
                                vertical-align:middle;
                                color:#828282;
                                font-size:12px;
                                line-height:18px;
                                input{
                                    outline:none;
                                    color:#828282;
                                    font-size:12px
                                    padding:0px;
                                    background-color:transparent;
                                    border:1px solid transparent;
                                    width:60px;
                                    padding:0px;
                                    margin-right:5px;
                                    .transition(all, 250ms, ease);
                                    //State
                                    &.active{
                                        background-color:#474747;
                                        &:focus{
                                            background-color:#FFFFFF;  
                                            color:#000000;
                                     
                                        }
                                    }
                                    
                                }
                                img{
                                    margin-left:5px;
                                    height:30px;
                                    width:auto;
                                }
                                //States
                                &:first-child{
                                    color:#6B6B6B;   
                                }
                                &:last-child{
                                    
                                    padding-left:20px;   
                                }
                            }
                        }
                    }
                    &>img{
                        height:150px;
						width:50%;
                        position:absolute;
                        right:0px;
                        top:0px;
                        border-radius:0px 2px 0px 0px;
                    }
                    .remove_btn{
                        position:absolute;
                        bottom:0px;
                        right:0px;
                        border-radius:0px 0px 2px 0px;
                        font-size:10px;
                        padding:5px;
                        border:1px solid #282828;
                        color:#828282;
                        cursor:pointer;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        .transition(all, 250ms, ease);
                        &:hover{
                            color:#FFFFFF;
                        }
                    }
                }
            }
        }
    }
    //Page States
    &.fadeIn{
        opacity:1;
    }
}
