/*
 * LESS file for the supply view
 */

.employee-view-page{
    .view-page;
    
	left:0;

    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		
		md-toolbar{
			padding:0 6px;
			
			.search{
				color:rgb(0, 0, 0);
				font-family:proxima;
				outline:none;
				margin:0 1em;
				padding:0 1em;
			}
		}
		
		md-content{
			height:100%;
			width:100%;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content:space-between;
			
			md-card.employee{
				width:100%;
				max-height:10em;
				margin:0;
				padding:0;
				height:auto;
				border-bottom:1px dotted rgba(0, 0, 0, 0.15);
				position:relative;
				.transition(all, 150ms);
				
				&.selected{
					width:90%;
					max-height:200em;
					margin:3em;
					padding:1em;
					border:none;
				}
				
				&.quit{
					@bgColor:rgba(0, 0, 0, 0.15);
					background:@bgColor;
					color:rgba(0, 0, 0, 0.25);
				}
				
				&.employee-drag-active{
					
					.drop-container-text{
						display:flex;
						justify-content:space-around;
						align-items:center;
						border: 2px dashed rgba(0, 0, 0, 0.5);
						pointer-events:none;
						position:absolute;
						top:1em;
						left:1em;
						right:1em;
						bottom:1em;
						
						z-index:100;
					}
					
					md-card-title{
						visibility:hidden;
						pointer-events:none;
						
					}
					
					md-card-content{
						visibility:hidden;
						pointer-events:none;
						
					}
				}
				
				.drop-container-text{
					display:none;
					z-index:-1;
				}
				
				md-card-title{
					outline:none;
					
					.click-container{
						height:100%;
						cursor:pointer;
						outline:none;
						
						md-card-title-media{
							margin-right:2em;
							height:100%;
							.card-media{
							
								i{
									font-size:4.5em;
									color:rgba(0, 0, 0, 0.35);
								}
							
								img{
									max-width:100%;
									max-height:5em;
								}
							}
						}
					
						
					}
					
				}
				
				
				md-card-content{
					
					div[layout="row"].employee-info{
						min-height:6em;
						
						md-input-container{
							margin-right:2em;
							min-width:15%;
							
							&:last-child{
								margin-right:0;
							}
						}
					}
					
					section.attendances{
						
						md-card.attendance-container{
							display:flex;
							flex-direction:column;
							font-family:proxima, Helvetica, Arial;
							margin-top:2em;
						
							md-card-title.title{
								display:flex;
								flex-direction:row;
								padding:0;
							
								h4{
									padding:0.5em 0;
									background:rgb(96,125,139);
									color:rgb(255, 255, 255);
									display:flex;
									justify-content:center;
									align-items:center;
									text-align:center;
									
									&.date{
										width:10%;
									}
								
									&.clockin{
										width:15%
									}
								
									&.clockout{
										width:15%;
									}
								
									&.regular-time{
										width:10%;
									}
								
									&.overtime{
										width:10%;
									}
								
									&.enable-overtime{
										width:10%;
									}
									
									&.lunch{
										width:10%;
									}
									
									&.sick{
										width:10%;
									}
									
									&.vacation{
										width:10%;
									}
								}
							}
						
							md-card-content{
								padding:0;
							
								.attendance{
									display:flex;
									flex-direction:row;
									
									&.sunday{
										h4{
											color:red;
										}
									}
									
									.col{
										display:flex;
										justify-content:center;
										align-items:center;
								
										padding:0.25em 0;
								
										&.date{
											width:10%;
										}
								
										&.clockin{
											width:15%
										}
								
										&.clockout{
											width:15%;
										}
							
										&.regular-time{
											width:10%;
										}
								
										&.overtime{
											width:10%;
										}
								
										&.enable-overtime{
											width:10%;
										}
										
										&.lunch{
											width:10%;
										}
									
										&.sick{
											width:10%;
										}
										
										&.vacation{
											width:10%;
										}
									}
								
									div{
										&.xenable-overtime{
											display:flex;
											justify-content:center;
											align-items:center;
											width:15%;
										}
									}						
								}
							}
						}
					}
				}
			}
		}
		
		
		
		
    }
}
  