/*
 * LESS for Run Payroll page
 */

.payroll{
	font-family:proxima, Helvetica, Arial;
	position:absolute;
	top:0;
	bottom:0;
	right:0;
	left:0;
	
	md-toolbar{
		padding:1em 0.5em;
		color: #566C7A;//rgba(0, 0, 0, 1);
		background:rgb(255, 255, 255);
		
		div{
			background:rgb(255, 255, 255);
		}
		
		.md-datepicker-input{
			color:#566C7A;
		}
	}
	
	md-content{
		height:100%;
		width:100%;
		
		md-list{
			width:100%;
			
			md-list-item{
				width:100%;
				border-bottom:1px solid rgba(0, 0, 0, 0.15);
				
				&.even{
					background:rgba(0, 0, 0, 0.05);
				}
				
				div{
					display:flex;
					flex-direction:row;
					align-items:center;
					justify-content:center;
					
					&.row-1{
						width:100%;
						padding:0.5em 1em;
						
						div{
							
							&.col-1{
							}
						}
					}
					
					&.row-2{
						width:100%;
						padding:0.5em 1em;
					}
					
					div{
						 
						&.col-1{
							width:25%;
							justify-content:flex-start;
							
						}
						
						&.col-2{
							width:25%;
						}
						
						&.col-3{
							width:25%;
						}
						
						&.col-4{
							width:25%;
							justify-content:flex-end;
						}
					}
				}
			}
		}
	}
}