/*
 * LESS file for the project details view page
 */

.acknowledgement-details-page{
    .details-page;
    left:0;
	
	/*
	 * Helper classes
	 */
	.arrow(@arrowColor: transparent, @arrowHeight:1em, @arrowWidth: 10px){
		
		.arrow{
			font-size:16px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width:(@arrowHeight/2) 0 (@arrowHeight/2) @arrowWidth;
			border-color: transparent transparent transparent @arrowColor;
			position:absolute;
			left:100%;
			top:0;
			padding:0;
			margin:0;
			z-index:1;
		}
		
		.arrow2{
			font-size:16px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width:(@arrowHeight/2) 0 (@arrowHeight/2) (@arrowWidth + 1px);
			position:absolute;
			left:100%;
			margin-left:1px;
			top:0;
			padding:0;
			margin:0;
			z-index:0;
		}
	}
	
	
	.sidebar{
		display:none;
	}
	
	.file-drag-drop-modal{
		display:none;
		height:100%;
		width:100%;
		z-index:1000;
		position:absolute;
		background:rgba(255, 255, 255, 0.75);
		padding: 0.5em;
		color:rgba(0, 0, 0, 0.30);
		pointer-events:none;
		
		.container{
			border: 0.35em dashed rgba(0, 0, 0, 0.30);
			display:flex;
			align-items:center;
			justify-content:center;
			height:100%;
			width:100%;
			
			h2{
				font-size:2.5em;
				color:rgba(0, 0, 0, 0.25);
			}
		}
	}
	&.active{
		.file-drag-drop-modal{
			display:block;
		}
	}
	
    /*
     * Modal Section
     */
    .modal{
        /*
         * Adding a new Room section
         */
        &.add-room{
            .details{
                position:absolute;
                left:0px;
                width:25%;
                tr{
                    width:100%;
                    td{
                        &.image{
                            height:auto;
                            width:100%;
                            img{
                                width:90%;
                                margin:0px 5%;
                                height:auto;
                            }
                            
                        }
                    }
                }
            }
            .selector{
                position:absolute;
                right:50%;
                left:25%;
                border-left:1px solid #282828;
                height:100%;  
                top:0px;
                ul{
                    list-style:none;
                    li{
                        border-bottom:1px solid #282828;
                        padding:0.8em 0em 0.8em 1em;
                        text-align:left;
                        cursor:pointer;
                        .transition(all, 250ms, linear);
                        &:hover{
                            background-color:red;
                        }
                      
                      
                    }
                }
            }
            .media-container{
                position:absolute;
                top:0px;
                bottom:0px;
                right:0px;
                left:50%;
                border-left:1px solid #282828;
                .bottom_bar{
                    position:absolute;
                    bottom:0px;
                    left:0px;
                    width:100%;
                    height:1.8em;
                    background-color:#313131;
                    border-top:1px solid #282828;
                    border-radius:0px 0px 2px 2px;
                    text-align:center;
                    button{
                        color:#FFFFFF;
                        width:96%;
                        margin:0.3em 2%;
                        padding:0.2em;
                        font-size:0.8em;
                        background-color:#313131;
                        border:1px solid #282828;
                        cursor:pointer;
                        border-radius:2px;
                        -webkit-box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        box-shadow: 0px 1px 0 rgba(255,255,255,.06),1px 1px 0 rgba(255,255,255,.03),-1px -1px 0 rgba(0,0,0,.02),inset 1px 1px 0 rgba(255,255,255,0.05);
                        //.transition(all, 250ms, ease);
                        //States
                        &:hover{
                            background-color:#3A3A3A;
                        }
                        &:active{
                            background-color:#444444;
                            color:#000000;
                        }
                    }
                }
                
                &.image{
                  
                    .cropper{
                        bottom:1.8em;
                    }
                  
                }
                
                &.files{
                    .file-handler{
                        bottom:1.8em;
                    }
                }
            }
            
        }
    }
    
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		width:auto;
		height:auto;
		
		md-toolbar{
			padding:0.5em 1em;
		}
		
		md-content{
			height:100%;
			width:100%;
			overflow-x:hidden;
			align-items:center;
			
	        .details{
				width:100%;
				padding:1em 1em 0 1em;
				margin-bottom:0.25em;
	            color:rgba(0, 0, 0, 1);
				display:flex;
				flex-direction:column;
				justify-content:space-between;
			
				.info{
					display:flex;
					align-items:flex-start;
					justify-content:space-between;
					flex-wrap:wrap;
					flex-direction:column;
					margin-bottom:2em;
					padding-left:5%;
				
					table{
						margin-right:2em
					
						tr{
						
							td{
								height:100px;
							}
						}
					}
				}
			
				
	        }
		
			.status-bar{
				@statusBarHeight:2em;
				@borderRadius:@statusBarHeight/2;
				height:@statusBarHeight;
				width:90%;
				display:flex;
				flex-direction:row;
				font-size:16px;
				border-radius:3px;
				margin:1em 0;
				.event{
					background:#EEE;
					width:14.285%;
					color:rgb(0, 0, 0);
					text-align:center;
					padding:0;
					position:relative;
					font-size:16px;
					display:flex;
					align-items:center;
					flex-direction:row;
					flex-wrap:nowrap;
					@zIndex:0;
					.arrow(#EEE, @statusBarHeight, 10px);
					
					span{
						font-size:1em;
						padding:0.5em 0;
						margin-left:1em;
					}
					
					&.active{
						color:rgb(255, 255, 255);
						
						&.acknowledged{
							background-color:rgb(54, 66, 140);
							.arrow(rgb(54, 66, 140), @statusBarHeight, 10px);
							z-index:@zIndex + 6;
						}

						&.deposit-received{
							background-color:rgb(50, 130, 120);
							.arrow(rgb(50, 130, 120), @statusBarHeight, 10px);
							z-index:@zIndex + 5;
						}

						&.in-production{
							background-color:rgb(198, 148, 77);
							.arrow(rgb(198, 148, 77), @statusBarHeight, 10px);
							z-index:@zIndex + 4;
						}

						&.ready-to-ship{
							background-color:rgb(87,117,83);
							.arrow(rgb(87,117,83), @statusBarHeight, 10px);
							z-index:@zIndex + 3;
						}

						&.shipped{
							background-color:rgb(97,92,130);
							.arrow(rgb(97,92,130), @statusBarHeight, 10px);
							z-index:@zIndex + 2;
						}

						&.invoiced{
							background-color:rgb(163, 81, 82);
							.arrow(rgb(163, 81, 82), @statusBarHeight, 10px);
							z-index:@zIndex + 1;
						}

						&.paid{
							background-color:rgb(87, 132, 87);
							.arrow(rgb(87, 132, 87), @statusBarHeight, 10px);
							z-index:@zIndex + 0;
						}
						
						.arrow2{
							border-color:transparent;
						}
					}
					
					&.acknowledged{
						
						z-index:@zIndex + 6;
						border-radius:@borderRadius 0 0 @borderRadius;
					}

					&.deposit-received{
						
						z-index:@zIndex + 5;
					}

					&.in-production{
						
						z-index:@zIndex + 4;
					}

					&.ready-to-ship{
						
						z-index:@zIndex + 3;
					}

					&.shipped{
						
						z-index:@zIndex + 2;
					}

					&.invoiced{
						
						z-index:@zIndex + 1;
					}

					&.paid{
						
						z-index:@zIndex + 0;
						border-radius:0 @borderRadius @borderRadius 0;
						.arrow{
							display:none;
						}
						
						.arrow2{
							display:none;
						}
					}
					
					.arrow2{
						border-color: transparent transparent transparent #292929;
					}
					
				}
			}
			
	        md-tabs{
	        	width:100%;
				min-height:0;
				margin-bottom:1em;
	        }
		
			.panel-container{
				//position:relative;
				height:100%;
				width:100%;
			
				.file-panel{
					display:flex;
					flex-direction:column;
					height:100%;
					align-items:center;
					overflow-y:scroll;
				
					table{
						width:90%;
						thead{
							background:#607d8b;
							tr{
								td{
									background:#607d8b;
									padding:1em;
									color:rgba(255, 255, 255, 1);
									text-align:center;
								}
							}
						}
						tbody{
							tr{
								td{
									height:3em;
									vertical-align:middle;
									border-right:1px dotted rgba(0, 0, 0, 0.35);
									border-bottom:1px dotted rgba(0, 0, 0, 0.35);
									padding-left:1em;
								
									&:last-child{
										border-right:none;
									}
								}
							}
						}
					}
				
					.title-bar{
						width:90%;
						display:flex;
						flex-direction:row;
						border-bottom: 1px solid #4F6874;
						background:#607d8b;
					
						div{
							display:flex;
							flex-direction:row;
							align-items:center;
							justify-content:space-around;
							padding:1em;
							background:#607d8b;
							color:rgba(255, 255, 255, 1);
							border-left:1px dotted rgba(0, 0, 0, 0.35);
				
							&:first-child{
								border-left:none;
							}
				
							&.filename{
								width:75%;
							}
	
							&.type{
								width:25%;
							}
						}
					}
        
			        .outer-container{
			            height:100%;
			            width:90%;
			            overflow-y:scroll;
			
			            .inner-container{
			                width:100%;
			                height:auto;
							display:flex;
							justify-content:space-between;
						
			                md-card{
			                	width:25%;
							
			                }
			            }
			        }
				}
			
				.items-panel{
					.file-panel;
			
					.title-bar{
					
						div{
							&.preview{
								width:20%;
							}
				
							&.description{
								width:20%;
							}
						
							&.fabric{
								width:15%;
							}
				
							&.status{
								width:14%;
							}
						
							&.unit-price{
								width:10%;
							}
						
							&.qty{
								width:6%;
							}
						
							&.total{
								width:15%;
							}
						}
				
					}
			
					.outer-container{
				
						.inner-container{
							display:flex;
							flex-direction:column;
							align-items:flex-start;
							
							.item-container{
								height:8em;
								position:relative;
								overflow:hidden;
							
								/*
								 * States
								 */
							
								//Active State
								&.active{
									height:12em;
								}
					
								.item{
									height:8em;
									display:flex;
									flex-direction:row;
									
								
								
									div{
									
										&.preview{
											width:20%;
											height:100%;
											position:relative;
											padding:0;
										
											.img-container{
												height:100%;
												width:100%;
												padding:0;
											
												img{
													width:100%;
												}
											}
										}
								
										&.description{
											width:20%;
										}
						
									
						
										&.fabric{
											width:15%;
										}
				
										&.status{
											width:14%;
										
											&.shipped{
												color:green;
											}
										}
									
										&.unit-price{
											width:10%;
											justify-content:flex-end;
											height:8em;
											position:relative;
											padding:0;
										
											input{
												height:98%;
												width:100%;
												background:rgba(255, 255, 255, 1);
												border-radius:0;
												padding:0;
												text-align:center;
												color:rgba(0,0,0, 1);
											}
										}
						
										&.qty{
											width:6%;
											justify-content:flex-end;
											height:8em;
											position:relative;
											padding:0;
										
											input{
												height:98%;
												width:100%;
												background:rgba(255, 255, 255, 1);
												border-radius:0;
												padding:0;
												text-align:center;
												color:rgba(0,0,0, 1);
											}
										}
						
										&.total{
											width:15%;
											justify-content:flex-end;
											padding:0 2em 0 0;
										}
									}
								}
							
								.item-menu{
									height:4em;
									width:100%;
									position:absolute;
									top:8em;
									left:0;
									border-bottom: 1px dotted rgba(0, 0, 0, 0.35);
								}
							}
						}
					}
				}
			
				.log-panel{
					.file-panel;
				
					.title-bar{
					
						div{
						
							&.message{
								width:34%;
							}
						
							&.employee{
								width:33%;
							}
						
							&.timestamp{
								width:33%;
							}
						}
					}
					.item{
					
						div{
						
							&.message{
								width:34%;
							}
						
							&.employee{
								width:33%;
							}
						
							&.timestamp{
								width:33%;
							}
						}
					}
				}
			}
		}
        
    }
}
