/*
 * LESS file for the supply view
 */

.supply-view-page{
    .view-page;
    
    .sidebar{
        .scanner-mode{
            &.on{
                background-color:orange;
                color:#313131;
            }
        }
    }
    
    
    
    .workspace{
        position:absolute;
        top:0;
        bottom:0;
        left:0;
		right:0;
		background:#FFF;
		padding-top:3em;
		padding-bottom:1em;
		display:flex;
		flex-direction:column;
		align-items:center;
		
		.title-bar{
			width:95%;
			display:flex;
			flex-direction:row;
			border-bottom: 1px solid #4F6874;
			
			div{
				display:flex;
				flex-direction:row;
				align-items:center;
				justify-content:space-around;
				padding:1em 0;
				background:rgb(96,125,139);
				color:rgba(255, 255, 255, 1);
				border-left:1px dotted rgba(0, 0, 0, 0.35);
				overflow:hidden;
				
				&:first-child{
					border-left:none;
				}
				
				&.preview{
					width:15%;
				}
				
				&.id{
					width:10%;
				}

				&.description{
					width:25%;
				}
			
				&.quantity{
					width:20%
				}
			
				&.units{
					width:20%
				}
			
				&.nickname{
					width:10%;
				}
			}
		}
		
        .outer-container{
            height:100%;
            width:95%;
            overflow-y:scroll;
			
            .inner-container{
                width:100%;
                height:auto;
                .item-container{
                    width:100%;
                    position:relative;
                    height:auto;
                }
            }
        }
		
		/*
        .outer-container{
            height:100%;
            width:100%;
            overflow-y:scroll;
            .inner-container{
                height:auto;
                width:100%;
                list-style-type:none;
                .item-container{
                    width:100%;
                    height:auto;
                    border-bottom:1px solid #282828;
                    background-color:#313131;
                    position:relative;
                    .item{
                        width:100%;
                        color:#CCC;
                        font-family:proxima;
                        letter-spacing:0.08em;
                        text-decoration:none;
                        position:absolute;
                        top:0;
                        height:100%;
                        
                        .img-container{
                            position:absolute;
                            background: #CCC;
                            height:100%;
                            width:5em;
                            overflow:hidden;
                            
                            .image-capture{
                                display:none;
                            }
                            
                            img{ 
                                height:100%;
                            }
                        }
                        .star{
                            color:yellow;
                            position:absolute;
                            top:1em;
                            right:1em;
                            
                        }
                        
                        .details{
							color:#FFF;
							text-decoration:none;
							
                            .description{
                                position:absolute;
                                top:0;
                                left:5em;
                                padding:0.5em;
                                bottom:0;
                                right:0;
                                vertical-align:center;
								
                                
                                
                            }
                            
                            .quantity{
                                position:absolute;
                                right:0;
                                top:0;
                                width:10em;
                                padding: 2em 0;
                                padding-right:0.5em;
                                
                            }
                            
                        }
                        
                        &.selected{
                            background-color:orange;
                        }
                        
                        &.admin-only{
                            background-color:blue;
                            
                            &.selected{
                                background:purple;
                            }
                        }
                    }
                }
            }
        }
		*/
    }
}
  