
.deal-details-page{
    
	
  	.workspace{
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
	  	background-color:#f2f4f5;
		
		md-content{
			width:100%;
			.flex;
			flex-direction:row;
			align-items:flex-start;
			height:100%;
			overflow-y:scroll;
			background:rgb(230, 230, 230);
			
			section.info{
				width:20%;
				min-width:22em;
				
				md-card{
					width:95%;
					display:block;
					min-height:initial;
				
					&.summary{
						input{
							border:none;
							padding:0.25em 0;
							outline:none;
							font-weight:500;
							font-size:0.9em;
							.transition(background, 250ms);
							
							&:focus{
								background:rgb(234, 234, 234);
							}
						
							&:hover{
								background:rgb(234, 234, 234);
							}
						}
						
						div{
							color:rgba(0, 0, 0, 0.7);
							.flex;
							align-items:center;
														
							i{
								margin-right:0.5em;
								font-size:0.9em;
							}
							
							span{
								font-size:0.9em;
							}
						}
					}
				
					&.about{
						width:95%;
						.flex;
						justify-content:center;
						
						md-card-content{
							table{
								width:100%;
								margin:1;
								tr{
									td{
										padding:0.5em 0;
										font-size:0.9em;
									
										&:first-child{
											text-align:right;
											padding-right:0.75em;
											color:rgba(0, 0, 0, 0.65);
											white-space:nowrap;
											
										}
										
										md-input-container{
											margin:0;
										}
										
										a{
											text-decoration:none;
											color:rgb(0, 0, 0);
											
											h5{
												font-size:1em
											}
											
											&:hover{
												text-decoration:underline;
											}
										}
									
										input{
											border:none;
											padding:0.25em 0;
											outline:none;
											.transition(background, 250ms);
											
											&:focus{
												background:rgb(234, 234, 234);
											}
										
											&:hover{
												background:rgb(234, 234, 234);
											}
										}
									
										md-select{
											margin:0;
										}
									}
								}
							}
						}
						
					}
					
					&.company{
						.about;
					}
				
					&.contacts{
						margin-bottom:10em;
					
					
						md-card-content{
							.flex;
							flex-wrap:wrap;
							flex-direction:row;
							justify-content:flex-start;
						
						
							md-card.new-contact{
								width:100%;
						
								md-card-content{
									div{
										.flex;
										justify-content:center;
								
										md-input-container{
											margin:0.5em 0;
											
											&:last-child{
												margin-bottom:0;
											}
										}
									}
							
								}
								
								md-card-actions{
									.flex;
								}
							}
						
							md-card.contact{
								width:100%;
							
								.contact-info{
									.flex;
									flex-direction:column;
									align-items:flex-start;
									width:100%;
									
									h5{
										margin-bottom:0.5em;
									}
								
									div{
										.flex;
										align-items:center;
										width:100%;
										padding:0.05em 0;
										
										i{
											font-size:0.9em;
											margin-right:0.5em;
											color:rgb(80,80,80);
										}
										
										span{
											font-size:0.9em;
											color:rgb(80,80,80);
										}
										
										a{
											font-size:0.9em;
											text-decoration:none;
											color:rgb(80,80,80);
										}
										
										input{
											font-size:0.9em;
											border:none;
											outline:none;
											padding:0.25em 0;
											.flex;
											flex-grow:2;
											
											&:hover{
												background:rgb(234, 234, 234);
											}
											&:focus{
												background:rgb(234, 234, 234);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			
			section.events{
				width:100%;
				
				.add-event{
					margin-bottom:0;
					
					md-card-content{
						padding:0;
						padding-top:1em;
						
						.container{
							.flex;
							.flex-direction(column);
							.align-items(center);
							width:100%;
						
							.primary{
								.flex;
								.flex-direction(row);
								.align-items(center);
								.justify-content(space-between);
								width:100%;
								padding:0 1em;
								
								md-select{
									margin:0;
								
									&:first-child{
										margin-right:2em;
									}
								}
							
								md-datepicker{
									margin-right:2em;
								}
							}
						
							.notes{
								width:100%;
								margin-top:1em;
								border-top:1px solid rgb(200,200,200);
								.flex;
								height:auto;
								min-height:8em;
								
								textarea{
									width:100%;
									padding:1em;
									resize:vertical;
									border:none;
									outline:none;
								}
							}
						}
					}
					
					
					md-card-actions{
						background:rgb(240,240,240);
						margin:0;
						padding:1em;
						
						.md-button{
							padding:0 0.25em;
							line-height:30px;
							min-height:30px;
						}
					}
				}
				
				.event-container{
					position:relative;
					width:90%;
					margin-left:2.5em;
					border-left:2px solid rgb(180,180,180);
					.flex;
					.flex-direction(row);
					.flex-wrap(nowrap);
					.align-items(center);
					
					.circle{
						@radius:1em;
						position:absolute;
						height:@radius * 2;
						width:@radius * 2;
						border:1px solid rgb(180,180,180);
						left:0;
						margin-left:-(@radius + 0.15em);
						top:50%;
						margin-top:-@radius;
						background:rgb(230, 230, 230);
						border-radius:@radius;
					}
					
					.connector{
						height:1px;
						width:20%;
						background:rgb(180,180,180);
					}
					
					md-card.event{
						margin-left:0;
						width:100%;
						
						md-card-content{
							.flex;
							.flex-direction(row);
							.flex-wrap(nowrap);
							.justify-content(space-between);
							
							.summary{
								.flex;
								.flex-direction(column);
								width:100%;
								
								.description{
									.flex;
									.flex-direction(row);
									.flex-wrap(wrap);
									.justify-content(flex-start);
								
									b{
										margin:0 0.25em;
									}
								}
								
								.notes{
									margin-top:0.5em;
									margin-left:2em;
									.flex;
									.flex-direction(row);
									font-size:0.9em;
									span{
										margin-right:1em;
									}
								}
							}
							
							
							.timestamp{
								width:15em;
								text-align:right;
							}
						}
					}
					
					&.first{
						padding-top:3em;
						
						.circle{
							margin-top:0.5em;
						}
					}
				}
			}
			
		}
      
      	.map-container{
          	position:absolute;
          	top:1em;
          	right:1em;
          	bottom:1em;
          	left:30em;
            
          	#customer-map{
              	height:100%;
              	width:100%
          	}
      	}
  	}
}
